<!DOCTYPE html>
<html lang="en-gb" data-ng-app="monospaced.qrcode" id="ng-app">
<head>
  <meta charset="utf-8">
  <title>ING Ideal QR Code Generator</title>
  <!--[if lte IE 8]>
    <script>document.createElement('qrcode');</script>
  <![endif]-->
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="//necolas.github.io/normalize.css/2.1.1/normalize.css">
  <style>
    html {
      overflow-y: scroll;
      background: #fff;
      color: #1c000e;
    }
    body {
      margin: 16px;
      text-align: center;
    }
    h1 {
      margin: 0 8px 8px;
      font-weight: normal;
      font-size: 30px;
    }
    h2 {
      margin: 24px 8px;
      font-weight: normal;
      font-size: 24px;
    }
    small {
      display: block;
      clear: both;
      margin: 0 8px;
    }
    p,
    pre {
      overflow: hidden;
      margin: 16px 0;
    }
    form {
      margin: 0 auto 8px;
      width: 600px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    label {
      float: left;
      width: 250px;
      color: #888;
      text-align: left;
      line-height: 2.125;
      cursor: pointer;
    }
    input,
    textarea {
      float: right;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
      padding: 7px 3px 7px 7px;
      width: 254px;
      border: 1px solid #ccc;
    }
    textarea {
      resize: vertical;
    }
    select {
      float: right;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
      padding: 7px 3px 7px 7px;
      width: 204px;
      height: 34px;
      border: 1px solid #ccc;
    }
    a {
      color: #000;
      text-decoration: none;
      -webkit-transition: all 250ms ease-in-out;
         -moz-transition: all 250ms ease-in-out;
           -o-transition: all 250ms ease-in-out;
              transition: all 250ms ease-in-out;
    }
    a:hover,
    a:focus,
    a:active {
      color: #0067ce;
      -webkit-transition: none;
         -moz-transition: none;
           -o-transition: none;
              transition: none;
    }
    .qrcode {
      display: block;
      margin: 24px auto 16px;
      max-width: 100%;
    }
    .qrcode-link {
      display: table;
      margin: 24px auto 16px;
    }
    .qrcode-link .qrcode {
      margin: 0;
    }
    .footer {
      margin: 16px auto;
      width: 290px;
    }
  </style>
</head>
<body data-ng-init="foo='BCD\n002\n1\nSCT\n\nUNICEF\nNL89INGB0000000000121\nEUR1.00';bar='https://github.com/monospaced/angular-qrcode';v=5;e='M';s=274;">

  <h1>ING Ideal QR Generator</h1>


  <qrcode version="{{v}}" error-correction-level="{{e}}" size="{{s}}" data="{{foo}}"></qrcode>

  <form>
    <p>
      <label for="name">Naam Ontvanger</label>
      <input id="name" type="text" placeholder="UNICEF" ng-model="input.name" ng-change="foo = 'BCD\n001\n1\nSCT\n' + input.start + '\n' + input.name + '\n' + input.iban + '\n' + input.bedrag + '\n\n' + input.kenmerk"  />
    </p>
    <p>
      <label for="iban">Rekeningnummer (IBAN)</label>
      <input id="iban" type="text" placeholder="NL89INGB0000000000121" ng-model="input.iban" ng-change="foo = 'BCD\n001\n1\nSCT\n' + input.start + '\n' + input.name + '\n' + input.iban + '\n' + input.bedrag + '\n\n' + input.kenmerk"  />
    </p>
    <p>
      <label for="amount">Bedrag</label>
      <input id="amount" type="text" placeholder="EUR1.00" ng-model="input.bedrag" ng-change="foo = 'BCD\n001\n1\nSCT\n' + input.start + '\n' + input.name + '\n' + input.iban + '\n' + input.bedrag + '\n\n' + input.kenmerk"  />
    </p>
    <p>
      <label for="kenmerk">Mededeling of betalingskenmerk</label>
      <input id="kenmerk" type="text" ng-model="input.kenmerk" ng-change="foo = 'BCD\n001\n1\nSCT\n' + input.start + '\n' + input.name + '\n' + input.iban + '\n' + input.bedrag + '\n\n' + input.kenmerk"  />
    </p>

    <br>
    <h3>Gebruik geen spaties bij het IBAN nummer en begin met EUR bij bedrag, dus EUR12,25. Andere settings zijn optioneel!</h3>
    <p>
      <label for="size">Size</label>
      <input id="size" type="number" data-ng-model="s">
    </p>
    <p>
      <label for="version">Version</label>
      <input id="version" type="number" data-ng-model="v" min="1" max="40">
    </p>
    <p>
      <label for="level" title="Error Correction Level">Level</label>
      <select id="level" data-ng-model="e" data-ng-options="option.version as option.name for option in [{name:'Low', version:'L'},{name:'Medium', version:'M'},{name:'Quartile', version:'Q'},{name:'High', version:'H'}]"></select>
    </p>
    <p>
      <label for="data">QR Data</label>
      <textarea id="data" data-ng-model="foo" maxlength="2953"></textarea>
    </p>

  </form>

  <h2>Downloadable</h2>

  <qrcode version="{{v}}" error-correction-level="{{e}}" size="{{s}}" data="{{foo}}" download></qrcode>

  <div class="footer">
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
  <script src="js/qrcode.js"></script>
  <script src="js/qrcode_UTF8.js"></script>
  <script src="angular-qrcode.js"></script>
</body>
</html>
